<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APQ-GY-ZCc">
                                <rect key="frame" x="165" y="128" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.28601457982839207" blue="0.2293361335824482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1k6-BL-kUk"/>
                                    <constraint firstAttribute="height" constant="100" id="vSp-Xt-P5m"/>
                                </constraints>
                            </view>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMR-Ji-ZBZ">
                                <rect key="frame" x="165" y="288" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LQ-mg-NTa">
                                <rect key="frame" x="165" y="448" width="100" height="100"/>
                                <color key="backgroundColor" red="0.067407734282691825" green="0.69450708762886593" blue="0.001085301865133058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqf-OQ-FMM">
                                <rect key="frame" x="165.66666666666666" y="711" width="98.999999999999972" height="37.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="1XB-Nl-9Rj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START">
                                    <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZn-JJ-xsy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hqf-OQ-FMM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Bf-h8-5BT"/>
                            <constraint firstItem="DMR-Ji-ZBZ" firstAttribute="centerX" secondItem="APQ-GY-ZCc" secondAttribute="centerX" id="58p-pb-wvF"/>
                            <constraint firstItem="DMR-Ji-ZBZ" firstAttribute="height" secondItem="APQ-GY-ZCc" secondAttribute="height" id="6Ne-Dv-2gU"/>
                            <constraint firstItem="APQ-GY-ZCc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="BhR-oJ-o33"/>
                            <constraint firstItem="4LQ-mg-NTa" firstAttribute="centerX" secondItem="DMR-Ji-ZBZ" secondAttribute="centerX" id="Fei-Ns-zSO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hqf-OQ-FMM" secondAttribute="bottom" multiplier="1.2" id="GIZ-6q-tWj"/>
                            <constraint firstItem="4LQ-mg-NTa" firstAttribute="height" secondItem="DMR-Ji-ZBZ" secondAttribute="height" id="OKw-BG-Zwk"/>
                            <constraint firstItem="DMR-Ji-ZBZ" firstAttribute="top" secondItem="APQ-GY-ZCc" secondAttribute="bottom" constant="60" id="Srs-h0-RNL"/>
                            <constraint firstItem="DMR-Ji-ZBZ" firstAttribute="width" secondItem="APQ-GY-ZCc" secondAttribute="width" id="WW0-3a-A4N"/>
                            <constraint firstItem="APQ-GY-ZCc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xjn-fV-wG7"/>
                            <constraint firstItem="4LQ-mg-NTa" firstAttribute="top" secondItem="DMR-Ji-ZBZ" secondAttribute="bottom" constant="60" id="Znz-Dl-Oe1"/>
                            <constraint firstItem="4LQ-mg-NTa" firstAttribute="width" secondItem="DMR-Ji-ZBZ" secondAttribute="width" id="wxa-oC-iLD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="hqf-OQ-FMM" id="gp9-kT-2vj"/>
                        <outlet property="viewGreen" destination="4LQ-mg-NTa" id="J46-9N-Lc7"/>
                        <outlet property="viewRed" destination="APQ-GY-ZCc" id="pex-NO-uAj"/>
                        <outlet property="viewYellow" destination="DMR-Ji-ZBZ" id="biW-PM-kWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.46511627906976" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
